# EJ26_OLC1_202400245-

Fase 1/Golite/: README.md  pom.xml  prueba.glt
Fase 1/Golite/src/main/java/com/mycompany/golite/: ErrorSintactico.java  Errores.java  Interprete.java  SymUtils.java  TokenReporte.java
Fase 1/Golite/src/main/java/com/mycompany/golite/ast/: NodoAsignacion.java  NodoBinario.java  NodoBreak.java  NodoContinue.java  NodoDeclVar.java  NodoIdentificador.java  NodoIncDec.java  Nodofor.java
Fase 1/Golite/src/main/java/com/mycompany/golite/gui/: MainWindow.java
Fase 2/Golite/: .gitignore  GRAMATICA.md  ast.dot  compiler.bat  dificil_fase2.glt  pom.xml  prueba_builtins.glt  prueba_matrices.glt  prueba_metodos.glt  prueba_panico.glt  prueba_simbolos.glt  prueba_structs.glt
Fase 2/Golite/src/main/cup/: golite.cup
Fase 2/Golite/src/main/java/com/mycompany/golite/: Entorno.java  ErrorLexico.java  Golite.java  Interprete.java
Fase 2/Golite/src/main/java/com/mycompany/golite/ast/: GeneradorAST.java  InstanciaStruct.java  NodoAccesoAtributo.java  NodoAccesoIndice.java  NodoAppend.java  NodoAsignacionAtributo.java  NodoAsignacionIndice.java  NodoCaso.java  NodoDeclVar.java  NodoFuncion.java  NodoLen.java  NodoLlamada.java  NodoLlamadaMetodo.java  NodoMake.java  NodoParseFloat.java  NodoPrintln.java  NodoReturn.java  NodoSliceLiteral.java  NodoSlicesIndex.java  NodoStringsJoin.java  NodoStruct.java  NodoSwitch.java  NodoUnario.java  TablaSimbolos.java
Fase 2/Golite/src/main/java/com/mycompany/golite/gui/: MainWindow.java
Fase 2/Golite/src/main/jflex/: golite.flex
Golite/: .gitignore  compiler.bat  pom.xml
Golite/src/main/cup/: golite.cup
Golite/src/main/java/com/mycompany/golite/: Entorno.java  GoliteLexer.java~
Golite/src/main/java/com/mycompany/golite/ast/: Nodo.java  NodoAsignacion.java  NodoAtoi.java  NodoBinario.java  NodoBloque.java  NodoDeclVar.java  NodoIf.java  NodoLiteral.java  NodoParseFloat.java  NodoPrintln.java  NodoTypeOf.java  NodoUnario.java  Nodofor.java
Golite/src/main/java/com/mycompany/golite/gui/: ConsolePanel.java  EditorPanel.java  MainWindow.java
Golite/src/main/java/com/mycompany/golite/parser/: parser.java  sym.java
Golite/src/main/jflex/: golite.flex
