package com.mycompany.golite.parser;

import java_cup.runtime.*;

/* ═══════════════════════════════════════════════════════════════════════
   CÓDIGO DEL PARSER
   ═══════════════════════════════════════════════════════════════════════ */
parser code {:
    /* Lista de errores sintácticos para el reporte */
     public int getExpectedConflicts() { return 5; }

    public static java.util.List<String> erroresSintacticos = new java.util.ArrayList<>();

    @Override
    public void syntax_error(Symbol s) {
        String msg = "Error sintáctico en línea " + s.left
                   + ", columna " + s.right
                   + ": token inesperado -> '" + s.value + "'";
        erroresSintacticos.add(msg);
        System.err.println(msg);
    }

    @Override
    public void unrecovered_syntax_error(Symbol s) throws Exception {
        String msg = "Error sintáctico irrecuperable en línea " + s.left
                   + ", columna " + s.right
                   + ": '" + s.value + "'";
        erroresSintacticos.add(msg);
        System.err.println(msg);
    }
:}

/* ═══════════════════════════════════════════════════════════════════════
   TERMINALES
   ═══════════════════════════════════════════════════════════════════════ */

/* Palabras reservadas */
terminal            VAR, FUNC, IF, ELSE, FOR, BREAK, CONTINUE, RETURN, NIL;

/* Tipos de datos */
terminal            INT_TYPE, FLOAT_TYPE, STRING_TYPE, BOOL_TYPE, RUNE_TYPE;

/* Literales */
terminal            BOOL_LITERAL;
terminal Integer    INT_LITERAL;
terminal Double     FLOAT_LITERAL;
terminal String     STRING_LITERAL;
terminal            RUNE_LITERAL;

/* Identificador */
terminal String     IDENTIFIER;

/* Funciones embebidas */
terminal            PRINTLN, ATOI, PARSEFLOAT, TYPEOF;

/* Operadores de asignación */
terminal            ASSIGN;          /* =  */
terminal            DEFINE;          /* := */
terminal            PLUS_ASSIGN;     /* += */
terminal            MINUS_ASSIGN;    /* -= */

/* Incremento / Decremento */
terminal            INC;             /* ++ */
terminal            DEC;             /* -- */

/* Operadores aritméticos */
terminal            PLUS, MINUS, TIMES, DIVIDE, MOD, UMINUS;

/* Operadores de comparación */
terminal            EQ, NE, LT, LE, GT, GE;

/* Operadores lógicos */
terminal            AND, OR, NOT;

/* Delimitadores */
terminal            LPAREN, RPAREN;          /* ( ) */
terminal            LBRACE, RBRACE;          /* { } */
terminal            LBRACKET, RBRACKET;      /* [ ] */
terminal            COMMA, SEMICOLON, DOT;   /* , ; . */

/* ═══════════════════════════════════════════════════════════════════════
   NO TERMINALES
   ═══════════════════════════════════════════════════════════════════════ */
non terminal        program;
non terminal        decl_list;        /* lista de declaraciones globales  */
non terminal        decl;             /* una declaración global           */
non terminal        func_decl;        /* declaración de función           */
non terminal        param_list;       /* lista de parámetros              */
non terminal        param_list_ne;    /* lista de parámetros no vacía     */
non terminal        param;            /* un parámetro                     */
non terminal        tipo;             /* tipo de dato                     */
non terminal        bloque;           /* bloque             */
non terminal        stmt_list;        /* lista de sentencias              */
non terminal        stmt;             /* una sentencia                    */
non terminal        var_decl;         /* declaración de variable          */
non terminal        asignacion;       /* asignación simple o compuesta    */
non terminal        if_stmt;          /* sentencia if / if-else           */
non terminal        for_stmt;         /* sentencia for                    */
non terminal        for_init;         /* inicialización del for           */
non terminal        for_post;         /* post-paso del for                */
non terminal        llamada_funcion;  /* llamada a función                */
non terminal        arg_list;         /* lista de argumentos              */
non terminal        arg_list_ne;      /* lista de argumentos no vacía     */
non terminal        llamada_embebida; /* fmt.Println, strconv.*, reflect.**/
non terminal        expr;             /* expresión                        */
non terminal        expr_list;        /* lista de expresiones    */
non terminal        expr_list_ne;     /* lista de expresiones no vacía    */

/* ═══════════════════════════════════════════════════════════════════════
   PRECEDENCIA Y ASOCIATIVIDAD
   mas prioridad la ultima linea segun el aux
   ═══════════════════════════════════════════════════════════════════════ */
precedence right    ASSIGN, PLUS_ASSIGN, MINUS_ASSIGN;
precedence left     OR;
precedence left     AND;
precedence left     EQ, NE;
precedence left     LT, LE, GT, GE;
precedence left     PLUS, MINUS;
precedence left     TIMES, DIVIDE, MOD;
precedence right    UMINUS;
precedence right    NOT;     /* UMINUS: la negacion unarie xd       */
precedence left     LPAREN, LBRACKET; /* llamadas / indicex              */

/* ═══════════════════════════════════════════════════════════════════════
   PUNTO DE INICIO
   ═══════════════════════════════════════════════════════════════════════ */

start with program;

/* ═══════════════════════════════════════════════════════════════════════
   REGLAS GRAMATICALES
   ═══════════════════════════════════════════════════════════════════════ */

/* ── Programa ──────────────────────────────────────────────────────────
       */
program
    ::= decl_list
    ;

decl_list
    ::= decl_list decl
    |   /* vacío */
    ;

decl
    ::= func_decl
    |   var_decl
    ;

/* ── Tipos de dato ──────────────────────────────────────────────────── */
tipo
    ::= INT_TYPE
    |   FLOAT_TYPE
    |   STRING_TYPE
    |   BOOL_TYPE
    |   RUNE_TYPE
    |   IDENTIFIER       
    ;

/* ── Declaración de función ────────────────────────────────────────────
   Sintaxis:
     func nombre ( params ) { cuerpo }          <- sin retorno
     func nombre ( params ) tipo { cuerpo }     <- con retorno             */
func_decl
    ::= FUNC IDENTIFIER LPAREN param_list RPAREN bloque
    |   FUNC IDENTIFIER LPAREN param_list RPAREN tipo bloque
    ;

/* ── Parámetros ────────────────────────────────────────────────────── */
param_list
    ::= param_list_ne
    |   /* vacío */
    ;

param_list_ne
    ::= param_list_ne COMMA param
    |   param
    ;

param
    ::= IDENTIFIER tipo
    ;

/* ── Bloque de sentencias ──────────────────────────────────────────── */
bloque
    ::= LBRACE stmt_list RBRACE
    ;

/* ── Lista de sentencias ───────────────────────────────────────────── */
stmt_list
    ::= stmt_list stmt
    |   /* vacío */
    ;

/* ── Sentencias ────────────────────────────────────────────────────────
   Todas las sentencias que deben soportarse en la Fase 1.               */
stmt
    /* Bloque independiente dentro de función */
    ::= bloque

    /* Declaraciones de variable */
    |   var_decl

    /* Asignaciones simples y compuestas */
    |   asignacion

    /* Incremento / Decremento como sentencia (i++  i--) */
    |   IDENTIFIER INC
    |   IDENTIFIER DEC

    /* Llamada a función como sentencia */
    |   llamada_funcion
    |   llamada_embebida

    /* Sentencias de control de flujo */
    |   if_stmt
    |   for_stmt

    /* Sentencias de transferencia */
    |   BREAK
    |   CONTINUE
    |   RETURN expr

    /* Sentencia vacía (punto y coma solo) */
    |   SEMICOLON
    ;

/* ── Declaración de variable ───────────────────────────────────────────
   Tres formas:
     var id tipo
     var id tipo = expr
     id := expr                                                            */
var_decl
    ::= VAR IDENTIFIER tipo
    |   VAR IDENTIFIER tipo ASSIGN expr
    |   VAR IDENTIFIER ASSIGN expr        /* var a = expr  (infiere tipo) */
    |   IDENTIFIER DEFINE expr            /* id := expr                   */
    ;

/* ── Asignación ────────────────────────────────────────────────────── */
asignacion
    ::= IDENTIFIER ASSIGN expr
    |   IDENTIFIER PLUS_ASSIGN expr
    |   IDENTIFIER MINUS_ASSIGN expr
    ;

/* ── Sentencia if / if-else ────────────────────────────────────────────
   La condición puede ir con o sin paréntesis (el enunciado lo permite).  */
/* ── Sentencia if / if-else ────────────────────────────────────────────
   GoLite no requiere paréntesis en la condición                          */
if_stmt
    ::= IF expr bloque
    |   IF expr bloque ELSE bloque
    |   IF expr bloque ELSE if_stmt
    ;

/* ── Sentencia for ─────────────────────────────────────────────────────
   Tres formas:
     for condicion { }               <- estilo while
     for init; cond; post { }        <- estilo clásico
   (For sobre slices se excluye de la Fase 1)                             */
for_stmt
    /* estilo while:  for expr { } */
    ::= FOR expr bloque

    /* estilo clásico: for init ; cond ; post { } */
    |   FOR for_init SEMICOLON expr SEMICOLON for_post bloque
    ;

/* Inicialización del for: puede ser var_decl o asignación */
for_init
    ::= var_decl
    |   asignacion
    |   /* vacío */
    ;

/* Post-paso del for: i++  i--  o asignación */
for_post
    ::= IDENTIFIER INC
    |   IDENTIFIER DEC
    |   asignacion
    |   /* vacío */
    ;

/* ── Llamada a función definida por el usuario ─────────────────────── */
llamada_funcion
    ::= IDENTIFIER LPAREN arg_list RPAREN
    ;

arg_list
    ::= arg_list_ne
    |   /* vacío */
    ;

arg_list_ne
    ::= arg_list_ne COMMA expr
    |   expr
    ;

/* ── Funciones embebidas ───────────────────────────────────────────────
   fmt.Println   → acepta 0 o más expresiones de cualquier tipo
   strconv.Atoi  → 1 argumento string
   strconv.ParseFloat → 1 argumento string
   reflect.TypeOf → 1 argumento cualquier tipo                            */
llamada_embebida
    ::= PRINTLN  LPAREN expr_list  RPAREN     /* fmt.Println(...)         */
    |   ATOI      LPAREN expr       RPAREN     /* strconv.Atoi(str)        */
    |   PARSEFLOAT LPAREN expr      RPAREN     /* strconv.ParseFloat(str)  */
    |   TYPEOF    LPAREN expr       RPAREN     /* reflect.TypeOf(val)      */
    ;

/* Lista de expresiones separadas por coma (para fmt.Println) */
expr_list
    ::= expr_list_ne
    |   /* vacío */
    ;

expr_list_ne
    ::= expr_list_ne COMMA expr
    |   expr
    ;

/* ── Expresiones ───────────────────────────────────────────────────────
   Se usan las declaraciones de precedencia de arriba para resolver
   ambigüedades sin necesidad de gramáticas completamente desambiguadas.  */
expr
    /* Operaciones aritméticas */
    ::= expr PLUS   expr
    |   expr MINUS  expr
    |   expr TIMES  expr
    |   expr DIVIDE expr
    |   expr MOD    expr

    /* Operaciones de comparación */
    |   expr EQ  expr
    |   expr NE  expr
    |   expr LT  expr
    |   expr LE  expr
    |   expr GT  expr
    |   expr GE  expr

    /* Operaciones lógicas */
    |   expr AND expr
    |   expr OR  expr
    |   NOT  expr

    /* Negación unaria:  -expr
       %prec UMINUS le dice a CUP que use la precedencia de UMINUS        */
    |   MINUS expr                    %prec UMINUS

    /* Agrupación */
    |   LPAREN expr RPAREN

    /* Llamadas como expresión (función que retorna valor) */
    |   llamada_funcion
    |   llamada_embebida

    /* Acceso a atributo de struct: instancia.campo */
    |   expr DOT IDENTIFIER

    /* Literales */
    |   INT_LITERAL
    |   FLOAT_LITERAL
    |   STRING_LITERAL
    |   RUNE_LITERAL
    |   BOOL_LITERAL
    |   NIL

    /* Identificador (variable) */
    |   IDENTIFIER
    ;
